### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [11]:
total_players = len(purchase_data['SN'].unique())
Total = pd.DataFrame({'Total_Players':[total_players]})
Total

   Total_Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
unique_items = purchase_data['Item Name'].nunique()
average_price = round(purchase_data['Price'].mean(),2)
num_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()

summary_table = pd.DataFrame({'Unique_Items_Number':[unique_items],
                              'Average_Price': '$' + str(average_price),
                              'Number_of_Purchases': num_purchases,
                             'Total_Revenue':'$' + str(total_revenue) })
summary_table

   Unique_Items_Number Average_Price  Number_of_Purchases Total_Revenue
0                  179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [13]:
# Needed unique column of user names to get an accurate count of players
dropped_duplicates = purchase_data.drop_duplicates(['SN'])
gender_num =pd.DataFrame(dropped_duplicates['Gender'].value_counts())

gender_num = gender_num.rename(columns={'Gender':'Total'})

percentage_col = (gender_num/total_players)*100
percentage_col = percentage_col.rename(columns={'Total':'Percentage'})

# Used pd.concat to merge the the data frames
Demographics = pd.concat([gender_num,percentage_col],axis=1)

Demographics["Percentage"] = Demographics["Percentage"].map("{:.2f}%".format)
Demographics

                       Total Percentage
Male                     484     84.03%
Female                    81     14.06%
Other / Non-Disclosed     11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [161]:
# used groupby to calculate data by gender
gender_grouped = purchase_data.groupby('Gender')

g_avg_price = gender_grouped['Price'].mean()

g_purchase_count = gender_grouped['Item Name'].count()

g_total_value = gender_grouped['Price'].sum()

# needed to remove duplicates to get accurate average total purchase price per person
unique_gender_grouped = dropped_duplicates.groupby('Gender')
g_avg_per_person = g_total_value/(unique_gender_grouped['SN'].count())

#set it to a dataframe
gender_demographics = pd.DataFrame({"Purchase_Count": g_purchase_count, 
                                    "Average_Purchase_Price": g_avg_price,
                                    "Total_Purchase_Value": g_total_value,
                                    "Avg_Purchase_Total_per_Person": g_avg_per_person})
gender_demographics

#changed the format
gender_demographics.style.format({"Total_Purchase_Value":"${:,.2f}",
                                  "Average_Purchase_Price":"${:,.2f}",
                                  "Avg_Purchase_Total_per_Person":"${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [96]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

Age_Demographics = dropped_duplicates
Age_Demographics['Age_Group'] = pd.cut(Age_Demographics['Age'], bins, labels=group_names)


age_grouped = Age_Demographics.groupby('Age_Group')
age_count = age_grouped['SN'].count()
age_percent = (age_count/(age_count.sum())*100)

Age_Count_Table = pd.DataFrame({'Total_Count':age_count,'Percent_of_Players':age_percent})

Age_Count_Table['Percent_of_Players'] = Age_Count_Table['Percent_of_Players'].map("{:,.2f}%".format)
Age_Count_Table

<ipython-input-96-4c65f02d0c6a>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Age_Demographics['Age_Group'] = pd.cut(Age_Demographics['Age'], bins, labels=group_names)

           Total_Count Percent_of_Players
Age_Group
<10                 17              2.95%
10-14               22              3.82%
15-19              107             18.58%
20-24              258             44.79%
25-29               77             13.37%
30-34               52              9.03%
35-39               31              5.38%
40+                 12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [133]:
# used groupby to calculate data by gender
added_age_df = purchase_data
added_age_df['Age_Group'] = pd.cut(added_age_df['Age'], bins, labels=group_names)

age_grouped2 = added_age_df.groupby('Age_Group')

a_avg_price = age_grouped2['Price'].mean()

a_purchase_count = age_grouped2['Item Name'].count()

a_total_value = age_grouped2['Price'].sum()

# needed to remove duplicates to get accurate average total purchase price per person
unique_age_df = added_age_df.drop_duplicates(['SN'])
unique_age_grouped = unique_age_df.groupby('Age_Group')
a_avg_per_person = a_total_value/unique_age_grouped['SN'].count()

#set it to a dataframe
age_demo_Table = pd.DataFrame({"Purchase_Count": a_purchase_count, 
                                    "Average_Purchase_Price": a_avg_price,
                                    "Total_Purchase_Value": a_total_value,
                                    "Avg_Purchase_Total_per_Person": a_avg_per_person})
#changed the format using this method 
#but this same method did not work further down due to reasons unknown to me 
age_demo_Table.style.format({"Total_Purchase_Value":"${:,.2f}",
                                  "Average_Purchase_Price":"${:,.2f}",
                                  "Avg_Purchase_Total_per_Person":"${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [160]:

SN_grouped = purchase_data.groupby('SN')

total_purchase_value = SN_grouped['Price'].sum()

avg_purchase_price = SN_grouped['Price'].mean()

purchase_count = SN_grouped['Item ID'].count()


top_SN = pd.DataFrame({'Purchase_Count':purchase_count,
                       'Average_Purchase_Price':avg_purchase_price,
                       'Total_Purchase_Value': total_purchase_value})


sorted_top_SN = top_SN.sort_values(by='Total_Purchase_Value', ascending=False)

sorted_top_SN['Total_Purchase_Value'] = sorted_top_SN['Total_Purchase_Value'].map("${:,.2f}".format)
sorted_top_SN['Average_Purchase_Price'] = sorted_top_SN['Average_Purchase_Price'].map("${:,.2f}".format)

sorted_top_SN.head()

             Purchase_Count Average_Purchase_Price Total_Purchase_Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [180]:
# created a new Dataframe filtered with only the columns I needed.
Pop_Items = purchase_data.loc[:,['Item ID','Item Name','Price']]

#grouped by both Item ID and Item Name
items_grouped = Pop_Items.groupby(['Item ID','Item Name'])

#stored the calculations in series.
items_count = items_grouped['Price'].count()
items_average = items_grouped['Price'].mean()
items_total = items_grouped['Price'].sum()

#added the new series into a new data frame
pop_items_summary = pd.DataFrame({'Purchase_Count': items_count,
                                  'Average_Price': items_average,
                                  'Total_Purchase_Value': items_total})
# sorted by Purchase_Count
sorted_items_summary = pop_items_summary.sort_values(by='Purchase_Count', ascending=False)

#cleaner format
sorted_items_summary['Average_Price'] = sorted_items_summary['Average_Price'].astype(float).map("${:,.2f}".format)
sorted_items_summary['Total_Purchase_Value'] = sorted_items_summary['Total_Purchase_Value'].astype(float).map("${:,.2f}".format)

sorted_items_summary.head()

,,Purchase_Count,Average_Price,Total_Purchase_Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [184]:
# because my change my previous columns to strings, 
# I had to call upon an older data frame and sort them again.
resorted_items = pop_items_summary.sort_values(by='Total_Purchase_Value', ascending=False)

resorted_items['Average_Price'] = resorted_items['Average_Price'].astype(float).map("${:,.2f}".format)
resorted_items['Total_Purchase_Value'] = resorted_items['Total_Purchase_Value'].astype(float).map("${:,.2f}".format)
resorted_items.head()

,,Purchase_Count,Average_Price,Total_Purchase_Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80